{
  "name": "arturito",
  "displayName": "ARTURITO",
  "description": "El traductor de PyTorch a Triton con mas flow que el gym",
  "version": "0.1.0",
  "publisher": "triton-team",
  "repository": {
    "type": "git",
    "url": "https://github.com/triton-team/triton-translator.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Snippets"
  ],
  "activationEvents": [
    "onCommand:arturito.translate",
    "onView:arturito.history"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "arturito.translate",
        "title": "ARTURITO: Traducir función",
        "icon": "$(rocket)"
      },
      {
        "command": "arturito.loadRun",
        "title": "Cargar generación del historial",
        "icon": "$(history)"
      },
      {
        "command": "arturito.refreshHistory",
        "title": "Refrescar historial",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "arturito.translate",
          "group": "9_cutcopypaste@5",
          "when": "true"
        }
      ],
      "view/title": [
        {
          "command": "arturito.refreshHistory",
          "when": "view == arturito.history",
          "group": "navigation"
        },
        {
          "command": "arturito.translate",
          "when": "view == arturito.history",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "arturito-sidebar",
          "title": "ARTURITO",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "arturito-sidebar": [
        {
          "id": "arturito.history",
          "name": "Historial",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0",
    "vsce": "^2.15.0"
  }
}
